<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destino</title>
    <link rel="stylesheet" href="/style.css">

</head>

<body>
    <section class="wrap">
      <header>
        <div class="Selecione-um-destino">
            <h2> <a href="/Inicio.html">Inicio</a></h2> 
            <h2> <a href="/destino.html">Destinos</a></h2>
            <h2> <a href="/promocoes.html">Promoções</a></h2>
            <h2> <a href="/contato.html">Contato</a></h2>
        </div>
    </header>
        <main class="contato">
            <h2 class="pagina-titulo">Fale Conosco</h2>
           <h3>11 4004 1000</h3>
          </div>
            
            <form method="post">
               <div class="campo">
                 <label for="nome">Nome:</label>
                 <input type="text" name="nome" id="nome" />
               </div>
               <div class="campo">
                 <label for="email">E-Mail:</label>
                 <input type="email" name="email" id="email" />
               </div>
               <div class="campo">
                 <label for="assunto">Assunto:</label>
                 <input type="text" name="assunto" id="assunto" />
               </div>
               <div class="campo">
                 <label for="mensagem">Mensagem:</label>
                 <textarea name="mensagem" id="mensagem"></textarea>
               </div>
               <button type="submit">Enviar</button>
            </form>
            
        </main>
    </section>
 
</body>

</html>